{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "playwriter-website",
  "main": "spiceflow/cloudflare-entrypoint",
  "workers_dev": true,
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },

  // ── Production (top-level) ──────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playwriter-db",
      "database_id": "8a088c7d-bfeb-4de5-a607-de92b551e410",
      "migrations_dir": "../db/drizzle",
      "migrations_pattern": "../db/drizzle/*/migration.sql"
    }
  ],
  "routes": [
    { "pattern": "playwriter.dev/*", "zone_name": "playwriter.dev" }
  ],
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "BROWSER_USE_API_KEY",
      "STRIPE_SECRET_KEY",
      "STRIPE_WEBHOOK_SECRET"
    ]
  },
  "triggers": {
    "crons": ["* * * * *"]  // every minute: enforce proxy spend budgets
  },

  // ── Preview ─────────────────────────────────────────────────────────
  // Bindings are NOT inherited — must duplicate everything here
  "env": {
    "preview": {
      "name": "playwriter-website-preview",
      "workers_dev": true,
      "routes": [
        { "pattern": "preview.playwriter.dev", "custom_domain": true, "zone_name": "playwriter.dev" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "playwriter-preview-db",
          "database_id": "97e2e210-8df0-4b5f-8be4-ad2a39718209",
          "migrations_dir": "../db/drizzle",
          "migrations_pattern": "../db/drizzle/*/migration.sql"
        }
      ],
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "BETTER_AUTH_URL",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "BROWSER_USE_API_KEY",
          "STRIPE_SECRET_KEY",
          "STRIPE_WEBHOOK_SECRET"
        ]
      },
      "triggers": {
        "crons": ["* * * * *"]
      }
    }
  }
}
